<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProDahsboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/Images/header Logo.jpg" style="border-radius: 50%;">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link crossorigin="anonymous" rel="stylesheet" href="./assets/vendors/feather/feather.css">
   <link crossorigin="anonymous" rel="stylesheet" href="./assets/vendors/mdi/css/materialdesignicons.min.css">
   <link crossorigin="anonymous" rel="stylesheet" href="./assets/vendors/ti-icons/css/themify-icons.css">
   <link crossorigin="anonymous" rel="stylesheet" href="./assets/vendors/typicons/typicons.css">
   <link crossorigin="anonymous" rel="stylesheet" href="./assets/vendors/simple-line-icons/css/simple-line-icons.css">
   <link crossorigin="anonymous" rel="stylesheet" href="./assets/vendors/css/vendor.bundle.base.css">
   <!-- endinject -->
   <!-- Plugin css for this page -->
   <link crossorigin="anonymous" rel="stylesheet" href="./assets/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
   <link crossorigin="anonymous" rel="stylesheet" href="./assets/js/select.dataTables.min.css">
   <link crossorigin="anonymous" rel="stylesheet" href="./assets/vendors/select2/select2.min.css">
   <link crossorigin="anonymous" rel="stylesheet" href="./assets/vendors/select2-bootstrap-theme/select2-bootstrap.min.css">
   <link crossorigin="anonymous" rel="stylesheet" href="./assets/css/ion-rangeslider/slider.css">
   <link crossorigin="anonymous" rel="stylesheet" href="./assets/css/ion-rangeslider/html5ion-slider.css">

   <!-- End plugin css for this page -->
   <!-- inject:css -->
   <link crossorigin="anonymous" rel="stylesheet" href="./assets/css/vertical-layout-light/style.css">
   <style type="text/css">
    .form-group {
       margin-bottom: 10px;
    }

    .box {
       width: 80%;
       margin: 0 auto;
       background: rgba(255, 255, 255, 0.2);
       padding: 35px;
       border: 2px solid #fff;
       border-radius: 20px/50px;
       background-clip: padding-box;
       text-align: center;
    }

    .button {
       font-size: 1em;
       padding: 10px;
       color: #fff;
       border: 2px solid #06D85F;
       border-radius: 20px/50px;
       text-decoration: none;
       cursor: pointer;
       transition: all 0.3s ease-out;
    }

    .button:hover {
       background: #06D85F;
    }

    .overlay {
       position: fixed;
       top: 0;
       bottom: 0;
       left: 0;
       right: 0;
       background: rgba(0, 0, 0, 0.7);
       transition: opacity 500ms;
       visibility: hidden;
       opacity: 0;
    }

    .overlay:target {
       visibility: visible;
       opacity: 1;
       z-index: 1;
    }

    .popup {
       margin: 70px auto;
       padding: 20px;
       background: #fff;
       border-radius: 5px;
       width: 30%;
       position: relative;
       top: 30px;
       left: 430px;
       transition: all 5s ease-in-out;
    }

    .popup .close {
       position: absolute;
       top: 5px;
       right: 10px;
       transition: all 200ms;
       font-size: 20px;
       font-weight: bold;
       text-decoration: none;
       color: #4f84c4;
    }

    .popup .close:hover {
       color: #06D85F;
    }

    .popup .content {
       max-height: 30%;
       overflow: auto;
    }

    @media screen and (max-width: 700px) {
       .box {
          width: 70%;
       }

       .popup {
          width: 70%;
       }
      
    }

    .w-170 {
       width: 200px;
    }

    .sidebar-icon-only .sidebar .nav .nav-item .nav-link i.menu-icon {
       margin-right: 0;
       margin-left: 0;
       margin-bottom: 0;
       color: rgb(62 62 64 / 70%);
    }

    .home-tab .chartjs-legend ul {
       flex-wrap: wrap !important;
    }
       ::ng-deep .headerpop .closebtn{display: block !important;}
 </style>
</head>
<body>
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

<script src="./assets/js/jquery-3.3.1.min.js"></script>
<script src="./assets/js/slider.js"></script>
<script src="./assets/vendors/js/vendor.bundle.base.js"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<script src="https://unpkg.com/printd/printd.umd.min.js"></script>
<script src="./assets/vendors/chart.js/Chart.min.js"></script>
<script src="./assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<script src="./assets/vendors/progressbar.js/progressbar.min.js"></script>
<script src="./assets/vendors/typeahead.js/typeahead.bundle.min.js"></script>
<script src="./assets/vendors/select2/select2.min.js"></script>
<script src="./assets/js/Chart.roundedBarCharts.js"></script>
<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="./assets/js/off-canvas.js"></script>
<script src="./assets/js/hoverable-collapse.js"></script>
<script src="./assets/js/template.js"></script>
<script src="./assets/js/settings.js"></script>
<script src="./assets/js/todolist.js"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script src="./assets/js/dashboard.js"></script>
<script src="./assets/js/select2.js"></script>
<script src="./assets/js/typeahead.js"></script>
<script src="./assets/js/file-upload.js"></script>
</body>
</html>
